<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WeekendCarSales.Core\WeekendCarSales.Core.csproj" />
    <ProjectReference Include="..\..\src\WeekendCarSales.Application\WeekendCarSales.Application.csproj" />
    <ProjectReference Include="..\..\src\WeekendCarSales.Infrastructure\WeekendCarSales.Infrastructure.csproj" />
  </ItemGroup>
</Project>
