<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeekendCarSales.Application\WeekendCarSales.Application.csproj" />
    <ProjectReference Include="..\WeekendCarSales.Infrastructure\WeekendCarSales.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\sales-data.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
