# WeekendCarSales

./: .editorconfig  .gitattributes  .gitignore  README.md  WeekendCarSales.sln
src/WeekendCarSales.Application/: DiConfig.cs  WeekendCarSales.Application.csproj
src/WeekendCarSales.Application/Abstractions/: ICarSaleRepository.cs  ISalesXmlImporter.cs
src/WeekendCarSales.Application/Sales/Commands/: ImportSalesFromXmlCommand.cs
src/WeekendCarSales.Application/Sales/Models/: CarSaleDto.cs  ImportSalesSummary.cs  WeekendSalesTotalDto.cs
src/WeekendCarSales.Application/Sales/Queries/: GetAllCarSalesQuery.cs  GetWeekendSalesReportQuery.cs  LoadSalesFromXmlQuery.cs
src/WeekendCarSales.Core/Common/: DomainException.cs
src/WeekendCarSales.Core/Domain/: CarSale.cs  Money.cs  VatRate.cs
src/WeekendCarSales.Core/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs
src/WeekendCarSales.Infrastructure/: DiConfig.cs  WeekendCarSales.Infrastructure.csproj
src/WeekendCarSales.Infrastructure/Database/: WeekendCarSalesDbContext.cs
src/WeekendCarSales.Infrastructure/Database/Migrations/: 20260530134250_Initial.Designer.cs  20260530134250_Initial.cs  WeekendCarSalesDbContextModelSnapshot.cs
src/WeekendCarSales.Infrastructure/Database/Models/: CarSale.cs  Money.cs  VatRate.cs
src/WeekendCarSales.Infrastructure/Repositories/: CarSaleRepository.cs
src/WeekendCarSales.Infrastructure/Services/: SalesXmlImporter.cs
src/WeekendCarSales.Presentation/: App.xaml  App.xaml.cs  WeekendCarSales.Presentation.csproj
src/WeekendCarSales.Presentation/Data/: sales-data.xml
src/WeekendCarSales.Presentation/Extensions/: ResultExtensions.cs
src/WeekendCarSales.Presentation/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  ViewModelBase.cs
src/WeekendCarSales.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/WeekendCarSales.Tests/: WeekendCarSales.Tests.csproj
tests/WeekendCarSales.Tests/Application/Sales/Commands/: ImportSalesFromXmlCommandTests.cs
tests/WeekendCarSales.Tests/Application/Sales/Queries/: GetAllCarSalesQueryTests.cs  GetWeekendSalesReportQueryTests.cs  LoadSalesFromXmlQueryTests.cs
tests/WeekendCarSales.Tests/Architecture/: ArchitectureTests.cs
tests/WeekendCarSales.Tests/Core/Extensions/: DateTimeExtensionsTests.cs  DecimalExtensionsTests.cs
tests/WeekendCarSales.Tests/Core/ValueObjects/: MoneyTests.cs  VatRateTests.cs
tests/WeekendCarSales.Tests/Infrastructure/Repositories/: CarSaleRepositoryTests.cs
